<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="396122a3d51e44899ce209fbae9a3645" Name="Diagram1">
        <EntityTypeShape EntityType="TP_20191CModel2.Alumno" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20191CModel2.Clase" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20191CModel2.Pregunta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20191CModel2.Profesor" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20191CModel2.RespuestaAlumno" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20191CModel2.ResultadoEvaluacion" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20191CModel2.Tema" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="TP_20191CModel2.FK_RespuestaAlumno_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20191CModel2.FK_Pregunta_Clase" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20191CModel2.FK_Pregunta_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20191CModel2.FK_Pregunta_Profesor1" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20191CModel2.FK_Pregunta_Tema" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20191CModel2.FK_RespuestaAlumno_Pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20191CModel2.FK_RespuestaAlumno_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20191CModel2.FK_RespuestaAlumno_ResultadoEvaluacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>