<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TP_20191CModel1StoreContainer" CdmEntityContainer="TP_20191CEntities1">
    <EntitySetMapping Name="Alumnoes">
      <EntityTypeMapping TypeName="TP_20191CModel1.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="PuntosTotales" ColumnName="PuntosTotales" />
          <ScalarProperty Name="CantidadRespuestasCorrectas" ColumnName="CantidadRespuestasCorrectas" />
          <ScalarProperty Name="CantidadRespuestasRegular" ColumnName="CantidadRespuestasRegular" />
          <ScalarProperty Name="CantidadRespuestasMal" ColumnName="CantidadRespuestasMal" />
          <ScalarProperty Name="CantidadMejorRespuesta" ColumnName="CantidadMejorRespuesta" />
          <ScalarProperty Name="FechaHoraCreacion" ColumnName="FechaHoraCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clases">
      <EntityTypeMapping TypeName="TP_20191CModel1.Clase">
        <MappingFragment StoreEntitySet="Clase">
          <ScalarProperty Name="IdClase" ColumnName="IdClase" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preguntas">
      <EntityTypeMapping TypeName="TP_20191CModel1.Pregunta">
        <MappingFragment StoreEntitySet="Pregunta">
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="Nro" ColumnName="Nro" />
          <ScalarProperty Name="IdClase" ColumnName="IdClase" />
          <ScalarProperty Name="IdTema" ColumnName="IdTema" />
          <ScalarProperty Name="FechaDisponibleDesde" ColumnName="FechaDisponibleDesde" />
          <ScalarProperty Name="FechaDisponibleHasta" ColumnName="FechaDisponibleHasta" />
          <ScalarProperty Name="Pregunta1" ColumnName="Pregunta" />
          <ScalarProperty Name="IdProfesorCreacion" ColumnName="IdProfesorCreacion" />
          <ScalarProperty Name="FechaHoraCreacion" ColumnName="FechaHoraCreacion" />
          <ScalarProperty Name="IdProfesorModificacion" ColumnName="IdProfesorModificacion" />
          <ScalarProperty Name="FechaHoraModificacion" ColumnName="FechaHoraModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesors">
      <EntityTypeMapping TypeName="TP_20191CModel1.Profesor">
        <MappingFragment StoreEntitySet="Profesor">
          <ScalarProperty Name="IdProfesor" ColumnName="IdProfesor" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="FechaHoraCreacion" ColumnName="FechaHoraCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RespuestaAlumnoes">
      <EntityTypeMapping TypeName="TP_20191CModel1.RespuestaAlumno">
        <MappingFragment StoreEntitySet="RespuestaAlumno">
          <ScalarProperty Name="IdRespuestaAlumno" ColumnName="IdRespuestaAlumno" />
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="FechaHoraRespuesta" ColumnName="FechaHoraRespuesta" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="IdProfesorEvaluador" ColumnName="IdProfesorEvaluador" />
          <ScalarProperty Name="FechaHoraEvaluacion" ColumnName="FechaHoraEvaluacion" />
          <ScalarProperty Name="IdResultadoEvaluacion" ColumnName="IdResultadoEvaluacion" />
          <ScalarProperty Name="RespuestasCorrectasHastaElMomento" ColumnName="RespuestasCorrectasHastaElMomento" />
          <ScalarProperty Name="Puntos" ColumnName="Puntos" />
          <ScalarProperty Name="MejorRespuesta" ColumnName="MejorRespuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultadoEvaluacions">
      <EntityTypeMapping TypeName="TP_20191CModel1.ResultadoEvaluacion">
        <MappingFragment StoreEntitySet="ResultadoEvaluacion">
          <ScalarProperty Name="IdResultadoEvaluacion" ColumnName="IdResultadoEvaluacion" />
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temas">
      <EntityTypeMapping TypeName="TP_20191CModel1.Tema">
        <MappingFragment StoreEntitySet="Tema">
          <ScalarProperty Name="IdTema" ColumnName="IdTema" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>