<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TP_20191CModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="PuntosTotales" Type="Int64" Nullable="false" />
    <Property Name="CantidadRespuestasCorrectas" Type="Int32" Nullable="false" />
    <Property Name="CantidadRespuestasRegular" Type="Int32" Nullable="false" />
    <Property Name="CantidadRespuestasMal" Type="Int32" Nullable="false" />
    <Property Name="CantidadMejorRespuesta" Type="Int32" Nullable="false" />
    <Property Name="FechaHoraCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="RespuestaAlumnoes" Relationship="Self.FK_RespuestaAlumno_Alumno" FromRole="Alumno" ToRole="RespuestaAlumno" />
  </EntityType>
  <EntityType Name="Clase">
    <Key>
      <PropertyRef Name="IdClase" />
    </Key>
    <Property Name="IdClase" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Preguntas" Relationship="Self.FK_Pregunta_Clase" FromRole="Clase" ToRole="Pregunta" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="IdPregunta" />
    </Key>
    <Property Name="IdPregunta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nro" Type="Int32" Nullable="false" />
    <Property Name="IdClase" Type="Int32" Nullable="false" />
    <Property Name="IdTema" Type="Int32" Nullable="false" />
    <Property Name="FechaDisponibleDesde" Type="DateTime" Precision="3" />
    <Property Name="FechaDisponibleHasta" Type="DateTime" Precision="3" />
    <Property Name="Pregunta1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdProfesorCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaHoraCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdProfesorModificacion" Type="Int32" />
    <Property Name="FechaHoraModificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Clase" Relationship="Self.FK_Pregunta_Clase" FromRole="Pregunta" ToRole="Clase" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_Pregunta_Profesor" FromRole="Pregunta" ToRole="Profesor" />
    <NavigationProperty Name="Profesor1" Relationship="Self.FK_Pregunta_Profesor1" FromRole="Pregunta" ToRole="Profesor" />
    <NavigationProperty Name="Tema" Relationship="Self.FK_Pregunta_Tema" FromRole="Pregunta" ToRole="Tema" />
    <NavigationProperty Name="RespuestaAlumnoes" Relationship="Self.FK_RespuestaAlumno_Pregunta" FromRole="Pregunta" ToRole="RespuestaAlumno" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="IdProfesor" />
    </Key>
    <Property Name="IdProfesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="FechaHoraCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Preguntas" Relationship="Self.FK_Pregunta_Profesor" FromRole="Profesor" ToRole="Pregunta" />
    <NavigationProperty Name="Preguntas1" Relationship="Self.FK_Pregunta_Profesor1" FromRole="Profesor" ToRole="Pregunta" />
    <NavigationProperty Name="RespuestaAlumnoes" Relationship="Self.FK_RespuestaAlumno_Profesor" FromRole="Profesor" ToRole="RespuestaAlumno" />
  </EntityType>
  <EntityType Name="RespuestaAlumno">
    <Key>
      <PropertyRef Name="IdRespuestaAlumno" />
    </Key>
    <Property Name="IdRespuestaAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPregunta" Type="Int32" Nullable="false" />
    <Property Name="IdAlumno" Type="Int32" Nullable="false" />
    <Property Name="FechaHoraRespuesta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Respuesta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="IdProfesorEvaluador" Type="Int32" />
    <Property Name="FechaHoraEvaluacion" Type="DateTime" Precision="3" />
    <Property Name="IdResultadoEvaluacion" Type="Int32" />
    <Property Name="RespuestasCorrectasHastaElMomento" Type="Int32" />
    <Property Name="Puntos" Type="Int64" />
    <Property Name="MejorRespuesta" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK_RespuestaAlumno_Alumno" FromRole="RespuestaAlumno" ToRole="Alumno" />
    <NavigationProperty Name="Pregunta" Relationship="Self.FK_RespuestaAlumno_Pregunta" FromRole="RespuestaAlumno" ToRole="Pregunta" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_RespuestaAlumno_Profesor" FromRole="RespuestaAlumno" ToRole="Profesor" />
    <NavigationProperty Name="ResultadoEvaluacion" Relationship="Self.FK_RespuestaAlumno_ResultadoEvaluacion" FromRole="RespuestaAlumno" ToRole="ResultadoEvaluacion" />
  </EntityType>
  <EntityType Name="ResultadoEvaluacion">
    <Key>
      <PropertyRef Name="IdResultadoEvaluacion" />
    </Key>
    <Property Name="IdResultadoEvaluacion" Type="Int32" Nullable="false" />
    <Property Name="Resultado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RespuestaAlumnoes" Relationship="Self.FK_RespuestaAlumno_ResultadoEvaluacion" FromRole="ResultadoEvaluacion" ToRole="RespuestaAlumno" />
  </EntityType>
  <EntityType Name="Tema">
    <Key>
      <PropertyRef Name="IdTema" />
    </Key>
    <Property Name="IdTema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Preguntas" Relationship="Self.FK_Pregunta_Tema" FromRole="Tema" ToRole="Pregunta" />
  </EntityType>
  <Association Name="FK_RespuestaAlumno_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="RespuestaAlumno" Type="Self.RespuestaAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="IdAlumno" />
      </Principal>
      <Dependent Role="RespuestaAlumno">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_Clase">
    <End Role="Clase" Type="Self.Clase" Multiplicity="1" />
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clase">
        <PropertyRef Name="IdClase" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="IdClase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="IdProfesor" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="IdProfesorCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_Profesor1">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="IdProfesor" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="IdProfesorModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_Tema">
    <End Role="Tema" Type="Self.Tema" Multiplicity="1" />
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tema">
        <PropertyRef Name="IdTema" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="IdTema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RespuestaAlumno_Pregunta">
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="1" />
    <End Role="RespuestaAlumno" Type="Self.RespuestaAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="IdPregunta" />
      </Principal>
      <Dependent Role="RespuestaAlumno">
        <PropertyRef Name="IdPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RespuestaAlumno_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="RespuestaAlumno" Type="Self.RespuestaAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="IdProfesor" />
      </Principal>
      <Dependent Role="RespuestaAlumno">
        <PropertyRef Name="IdProfesorEvaluador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RespuestaAlumno_ResultadoEvaluacion">
    <End Role="ResultadoEvaluacion" Type="Self.ResultadoEvaluacion" Multiplicity="0..1" />
    <End Role="RespuestaAlumno" Type="Self.RespuestaAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResultadoEvaluacion">
        <PropertyRef Name="IdResultadoEvaluacion" />
      </Principal>
      <Dependent Role="RespuestaAlumno">
        <PropertyRef Name="IdResultadoEvaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TP_20191CEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnoes" EntityType="Self.Alumno" />
    <EntitySet Name="Clases" EntityType="Self.Clase" />
    <EntitySet Name="Preguntas" EntityType="Self.Pregunta" />
    <EntitySet Name="Profesors" EntityType="Self.Profesor" />
    <EntitySet Name="RespuestaAlumnoes" EntityType="Self.RespuestaAlumno" />
    <EntitySet Name="ResultadoEvaluacions" EntityType="Self.ResultadoEvaluacion" />
    <EntitySet Name="Temas" EntityType="Self.Tema" />
    <AssociationSet Name="FK_RespuestaAlumno_Alumno" Association="Self.FK_RespuestaAlumno_Alumno">
      <End Role="Alumno" EntitySet="Alumnoes" />
      <End Role="RespuestaAlumno" EntitySet="RespuestaAlumnoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_Clase" Association="Self.FK_Pregunta_Clase">
      <End Role="Clase" EntitySet="Clases" />
      <End Role="Pregunta" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_Profesor" Association="Self.FK_Pregunta_Profesor">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="Pregunta" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_Profesor1" Association="Self.FK_Pregunta_Profesor1">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="Pregunta" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_Tema" Association="Self.FK_Pregunta_Tema">
      <End Role="Tema" EntitySet="Temas" />
      <End Role="Pregunta" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK_RespuestaAlumno_Pregunta" Association="Self.FK_RespuestaAlumno_Pregunta">
      <End Role="Pregunta" EntitySet="Preguntas" />
      <End Role="RespuestaAlumno" EntitySet="RespuestaAlumnoes" />
    </AssociationSet>
    <AssociationSet Name="FK_RespuestaAlumno_Profesor" Association="Self.FK_RespuestaAlumno_Profesor">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="RespuestaAlumno" EntitySet="RespuestaAlumnoes" />
    </AssociationSet>
    <AssociationSet Name="FK_RespuestaAlumno_ResultadoEvaluacion" Association="Self.FK_RespuestaAlumno_ResultadoEvaluacion">
      <End Role="ResultadoEvaluacion" EntitySet="ResultadoEvaluacions" />
      <End Role="RespuestaAlumno" EntitySet="RespuestaAlumnoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>