<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TP_20191CModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdAlumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Habilitado" Type="bit" Nullable="false" />
    <Property Name="PuntosTotales" Type="bigint" Nullable="false" />
    <Property Name="CantidadRespuestasCorrectas" Type="int" Nullable="false" />
    <Property Name="CantidadRespuestasRegular" Type="int" Nullable="false" />
    <Property Name="CantidadRespuestasMal" Type="int" Nullable="false" />
    <Property Name="CantidadMejorRespuesta" Type="int" Nullable="false" />
    <Property Name="FechaHoraCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Clase">
    <Key>
      <PropertyRef Name="IdClase" />
    </Key>
    <Property Name="IdClase" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="IdPregunta" />
    </Key>
    <Property Name="IdPregunta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nro" Type="int" Nullable="false" />
    <Property Name="IdClase" Type="int" Nullable="false" />
    <Property Name="IdTema" Type="int" Nullable="false" />
    <Property Name="FechaDisponibleDesde" Type="datetime" />
    <Property Name="FechaDisponibleHasta" Type="datetime" />
    <Property Name="Pregunta" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdProfesorCreacion" Type="int" Nullable="false" />
    <Property Name="FechaHoraCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdProfesorModificacion" Type="int" />
    <Property Name="FechaHoraModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="IdProfesor" />
    </Key>
    <Property Name="IdProfesor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Habilitado" Type="bit" Nullable="false" />
    <Property Name="FechaHoraCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RespuestaAlumno">
    <Key>
      <PropertyRef Name="IdRespuestaAlumno" />
    </Key>
    <Property Name="IdRespuestaAlumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPregunta" Type="int" Nullable="false" />
    <Property Name="IdAlumno" Type="int" Nullable="false" />
    <Property Name="FechaHoraRespuesta" Type="datetime" Nullable="false" />
    <Property Name="Respuesta" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Orden" Type="int" Nullable="false" />
    <Property Name="IdProfesorEvaluador" Type="int" />
    <Property Name="FechaHoraEvaluacion" Type="datetime" />
    <Property Name="IdResultadoEvaluacion" Type="int" />
    <Property Name="RespuestasCorrectasHastaElMomento" Type="int" />
    <Property Name="Puntos" Type="bigint" />
    <Property Name="MejorRespuesta" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultadoEvaluacion">
    <Key>
      <PropertyRef Name="IdResultadoEvaluacion" />
    </Key>
    <Property Name="IdResultadoEvaluacion" Type="int" Nullable="false" />
    <Property Name="Resultado" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tema">
    <Key>
      <PropertyRef Name="IdTema" />
    </Key>
    <Property Name="IdTema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_Pregunta_Clase">
    <End Role="Clase" Type="Self.Clase" Multiplicity="1" />
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clase">
        <PropertyRef Name="IdClase" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="IdClase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="IdProfesor" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="IdProfesorCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_Profesor1">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="IdProfesor" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="IdProfesorModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_Tema">
    <End Role="Tema" Type="Self.Tema" Multiplicity="1" />
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tema">
        <PropertyRef Name="IdTema" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="IdTema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RespuestaAlumno_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="RespuestaAlumno" Type="Self.RespuestaAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="IdAlumno" />
      </Principal>
      <Dependent Role="RespuestaAlumno">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RespuestaAlumno_Pregunta">
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="1" />
    <End Role="RespuestaAlumno" Type="Self.RespuestaAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="IdPregunta" />
      </Principal>
      <Dependent Role="RespuestaAlumno">
        <PropertyRef Name="IdPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RespuestaAlumno_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="RespuestaAlumno" Type="Self.RespuestaAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="IdProfesor" />
      </Principal>
      <Dependent Role="RespuestaAlumno">
        <PropertyRef Name="IdProfesorEvaluador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RespuestaAlumno_ResultadoEvaluacion">
    <End Role="ResultadoEvaluacion" Type="Self.ResultadoEvaluacion" Multiplicity="0..1" />
    <End Role="RespuestaAlumno" Type="Self.RespuestaAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResultadoEvaluacion">
        <PropertyRef Name="IdResultadoEvaluacion" />
      </Principal>
      <Dependent Role="RespuestaAlumno">
        <PropertyRef Name="IdResultadoEvaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TP_20191CModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clase" EntityType="Self.Clase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pregunta" EntityType="Self.Pregunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RespuestaAlumno" EntityType="Self.RespuestaAlumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultadoEvaluacion" EntityType="Self.ResultadoEvaluacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tema" EntityType="Self.Tema" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Pregunta_Clase" Association="Self.FK_Pregunta_Clase">
      <End Role="Clase" EntitySet="Clase" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_Profesor" Association="Self.FK_Pregunta_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_Profesor1" Association="Self.FK_Pregunta_Profesor1">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_Tema" Association="Self.FK_Pregunta_Tema">
      <End Role="Tema" EntitySet="Tema" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_RespuestaAlumno_Alumno" Association="Self.FK_RespuestaAlumno_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="RespuestaAlumno" EntitySet="RespuestaAlumno" />
    </AssociationSet>
    <AssociationSet Name="FK_RespuestaAlumno_Pregunta" Association="Self.FK_RespuestaAlumno_Pregunta">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="RespuestaAlumno" EntitySet="RespuestaAlumno" />
    </AssociationSet>
    <AssociationSet Name="FK_RespuestaAlumno_Profesor" Association="Self.FK_RespuestaAlumno_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="RespuestaAlumno" EntitySet="RespuestaAlumno" />
    </AssociationSet>
    <AssociationSet Name="FK_RespuestaAlumno_ResultadoEvaluacion" Association="Self.FK_RespuestaAlumno_ResultadoEvaluacion">
      <End Role="ResultadoEvaluacion" EntitySet="ResultadoEvaluacion" />
      <End Role="RespuestaAlumno" EntitySet="RespuestaAlumno" />
    </AssociationSet>
  </EntityContainer>
</Schema>